#int() - целое число
#float() - число с плавающей запятой
#bool() - логические значения
#str() - строки
#list() - список
#tuple() - кортеж
#dict() - словарь
#set() - множество
#input() - запрос ввода данных от пользователя(ввод в строковом виде)
#int(input()) - запрос ввода данных от пользователя(ввод в числовом виде)
#float() - перевод в число с плавающей запятой
#bool() - перевод числа или строки в True или False, любые значения кроме 0 дает - True, 0 или пустое значение и значение None дает - False
#list() - инструкция для образования списка
#tuple() - передача строки в кортеж
#len() - длина передаваемой последовательности
#sum() - сумма всех элементов
#sum()/len() - среднее значение
#max() - находит максимальный элемент в переданной последовательности
#min() - находит минимальный элемент в переданной последовательности
#round() - функция для работы со знаками после точки
#zip(objekt1, objekt2) - слияние двух списков в один например zipped = zip(name, salary)
# print(list(zipped))  или print(dict(zipped)) - выводит на экран список или словарь
salary = [2500,25445, 1800, 2120.21255, 1890.541666644, 7500]
print(len(salary))
print(round(sum(salary), 2))
print(round(sum(salary) / len(salary), 2), "- средняя зарплата сотрудников компании")
print(round(max(salary), 2), '- максимальная зарплата в компании')
print(round(min(salary), 2), '- минимальная зарплата в компании')

name_komp = ['Денис', 'Сергей', 'Иван', 'Игорь', 'Светлана', 'Андрей']
zipped = dict(zip(name_komp, salary))
print(zipped)
print(zipped['Денис'], '- Зарплата Дениса')
