# int() - целое число
# float() - число с плавающей запятой
# bool() - логические значения
# str() - строки
# list() - список
# tuple() - кортеж
# dict() - словарь
# set() - множество
# input() - запрос ввода данных от пользователя(ввод в строковом виде)
# int(input()) - запрос ввода данных от пользователя(ввод в числовом виде)
# float() - перевод в число с плавающей запятой
# bool() - перевод числа или строки в True или False, любые значения кроме 0 дает - True, 0 или пустое значение и
# значение None дает - False
# list() - инструкция для образования списка
# tuple() - передача строки в кортеж
# len() - длина передаваемой последовательности
# sum() - сумма всех элементов
# sum()/len() - среднее значение
# max() - находит максимальный элемент в переданной последовательности
# min() - находит минимальный элемент в переданной последовательности
# round() - функция для работы со знаками после точки
# zip(objekt1, objekt2) - слияние двух списков в один например zipped = zip(name, salary)
# print(list(zipped))  или print(dict(zipped)) - выводит на экран список или словарь
salary = [2500, 8445.42553, 1800, 2120.21255, 1890.541666644, 7500]
print(len(salary))
print(round(sum(salary), 2))
print(round(sum(salary) / len(salary), 2), "- средняя зарплата сотрудников компании")
print(round(max(salary), 2), '- максимальная зарплата в компании')
print(round(min(salary), 2), '- минимальная зарплата в компании')

name_kom = ['Денис', 'Сергей', 'Иван', 'Игорь', 'Светлана', 'Андрей']
zipped = dict(zip(name_kom, salary))
print(zipped)
print(zipped['Денис'], '- Зарплата Дениса')
# any() - хотя бы один из элементов внутри объекта будет True, функция вернёт нам True, в противном случае вернёт False
# all() - Если все элементы True получаем True. Если хотя бы один элемент False - получаем False
# -------------функции интроспекции--------------
# dir() - позволяет получить информацию об атрибутах объекта
#  isinstance() - принимает объект для проверки и вторым - это класс, с которым будем сравнивать, то есть b и str.
#  При запуске получаем True
# print(isinstance(a), str
# id() - нформацию об уникальном номере, об ID объекта, то есть его адресе памяти
# Help() - позволяет получить информацию о содержимом данного класса, об атрибутах, методах и краткую документацию,
# подсказки
